============================================================
STATISTICAL ANALYSIS REPORT: BIOFILM THERMAL STABILITY
Note: Welch's T-test used for unequal variances.
Note: Log10 transformation applied to G0_prime and WSO for analysis.
============================================================

PART A: Internal Thermal Sensitivity (30C vs 50C per Isolate)
---------------------------------------------------------------------------
Isolate    | Metric       | T-Stat     | P-Value    | Sig.
---------------------------------------------------------------------------
3610       | G0_prime     |    24.7401 | 4.7133e-08 | ***
3610       | tan_delta0   |   -13.9780 | 1.5089e-04 | ***
3610       | gamma_y      |    -5.6228 | 4.9145e-03 | **
3610       | WSO          |    19.5252 | 3.3219e-06 | ***
---------------------------------------------------------------------------
2125       | G0_prime     |    10.3809 | 4.9215e-03 | **
2125       | tan_delta0   |    -5.5845 | 2.8702e-02 | *
2125       | gamma_y      |    -4.6955 | 4.2268e-02 | *
2125       | WSO          |        nan |        nan | ns
---------------------------------------------------------------------------
2109       | G0_prime     |    15.8470 | 6.8711e-04 | ***
2109       | tan_delta0   |    -4.0286 | 2.7430e-02 | *
2109       | gamma_y      |    -2.3212 | 9.8409e-02 | ns
2109       | WSO          |     4.0320 | 2.7311e-02 | *
---------------------------------------------------------------------------
2103       | G0_prime     |     5.2188 | 3.2088e-02 | *
2103       | tan_delta0   |     1.1080 | 3.5074e-01 | ns
2103       | gamma_y      |    -0.5058 | 6.5060e-01 | ns
2103       | WSO          |     3.9123 | 5.9108e-02 | ns
---------------------------------------------------------------------------
2106       | G0_prime     |    40.0381 | 1.5503e-02 | *
2106       | tan_delta0   |     8.2760 | 3.5325e-02 | *
2106       | gamma_y      |    -0.5063 | 6.8160e-01 | ns
2106       | WSO          |    16.3241 | 5.0219e-03 | **
---------------------------------------------------------------------------
2107       | G0_prime     |     5.5642 | 1.1243e-01 | ns
2107       | tan_delta0   |    -1.2859 | 3.2685e-01 | ns
2107       | gamma_y      |     0.0431 | 9.7209e-01 | ns
2107       | WSO          |     9.8407 | 5.6550e-02 | ns
---------------------------------------------------------------------------
2108       | G0_prime     |    19.7970 | 1.6575e-03 | **
2108       | tan_delta0   |   -22.2565 | 1.4688e-03 | **
2108       | gamma_y      |    -9.9487 | 3.9904e-03 | **
2108       | WSO          |     5.0730 | 3.5045e-02 | *
---------------------------------------------------------------------------


PART B: Comparative Analysis at 50C (Reference: 3610)
-------------------------------------------------------------------------------------
Bonferroni Correction applied. Sig. if Adj. P-Value < 0.05
Comparison           | Metric       | Diff (%)   | Adj. P-Val   | Status
-------------------------------------------------------------------------------------
2125 vs 3610         | G0_prime     |      28.0% | 1.0000e+00 | SIMILAR
2109 vs 3610         | G0_prime     |     388.3% | 3.3663e-03 | SUPERIOR
2103 vs 3610         | G0_prime     |     827.8% | 1.6264e-02 | SUPERIOR
2106 vs 3610         | G0_prime     |    1669.4% | 7.0142e-04 | SUPERIOR
2107 vs 3610         | G0_prime     |    1420.8% | 7.7652e-04 | SUPERIOR
2108 vs 3610         | G0_prime     |      52.6% | 4.9747e-01 | SIMILAR
-------------------------------------------------------------------------------------
2125 vs 3610         | tan_delta0   |     -13.8% | 1.0000e+00 | SIMILAR
2109 vs 3610         | tan_delta0   |     -53.7% | 5.9061e-03 | INFERIOR
2103 vs 3610         | tan_delta0   |     -67.3% | 1.8417e-03 | INFERIOR
2106 vs 3610         | tan_delta0   |     -84.4% | 1.1274e-03 | INFERIOR
2107 vs 3610         | tan_delta0   |     -80.3% | 2.8152e-04 | INFERIOR
2108 vs 3610         | tan_delta0   |     -32.9% | 3.5515e-02 | INFERIOR
-------------------------------------------------------------------------------------
2125 vs 3610         | gamma_y      |      -5.0% | 1.0000e+00 | SIMILAR
2109 vs 3610         | gamma_y      |     -84.4% | 4.0131e-02 | INFERIOR
2103 vs 3610         | gamma_y      |     -96.0% | 2.9815e-02 | INFERIOR
2106 vs 3610         | gamma_y      |     -95.7% | 2.9964e-02 | INFERIOR
2107 vs 3610         | gamma_y      |     -96.1% | 2.9875e-02 | INFERIOR
2108 vs 3610         | gamma_y      |     -54.1% | 1.9699e-01 | SIMILAR
-------------------------------------------------------------------------------------
2125 vs 3610         | WSO          |     145.7% |        nan | SIMILAR
2109 vs 3610         | WSO          |    1162.3% | 1.0000e+00 | SIMILAR
2103 vs 3610         | WSO          |    1558.4% | 7.2498e-01 | SIMILAR
2106 vs 3610         | WSO          |    5130.9% | 4.8624e-03 | SUPERIOR
2107 vs 3610         | WSO          |    4436.3% | 4.1713e-03 | SUPERIOR
2108 vs 3610         | WSO          |     266.0% | 1.0000e+00 | SIMILAR
-------------------------------------------------------------------------------------
